<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackgenix S.A</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body>
    <main>
        <header>
            <h1>Trackgenix S.A</h1>
            <p>
                We're Trackgenix S.A
            </p>
        </header>
        <aside>
            <h2>Home (Button)</h2>
            <h2>Sing Up (Button)</h2>
            <h2>Log In /Button)</h2>
            <h3>Contact</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <p>
                Information@untitled.tld + Icon 
            </p>
            <p>
                Tel: (000) 000-0000 + Icon
            </p>
            <p>
                1234 Somewhere Road #8254. Nasville, TN 00000-0000 + Icon
            </p>
        </aside>
        <article>
            <h2>Welcome to Trackgenix</h2>
            <h3>The new work system</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <img src="../images/imagenderecursoshumanos.png" alt="ImgHumanResource">
        </article>
        <section>
            <h2>Features</h2>
            <h3>Record of Hours</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <img src="../Images/imagenreloj.webp" alt="ImgReports">
            <h3>Resource Management</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <img src="../Images/gestionderecursosimagen.jpg" alt="ImgGestionResource">
            <h3>Reports</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <img src="../Images/imagenreporte.png" alt="ImgMultipleRoles">
            <h3>Multiple Roles</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <img src="../Images/imagenmultiplesroles.webp" alt="ImgMultipleRoles">
        </section>
        <section>
            <h2>Productivity Booster</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <h2>Work Traceability</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <h2>Leadership and Team Management</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
            <h2>Decision Making</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </p>
        </section>
        <section>
            <h2>Information</h2>
            <h3>Name & Last Name</h3>
            <h3>E-mail</h3>
            <h3>Contact</h3>
            <p>
                Human Resources
            </p>
            <p>
                Sistems
            </p>
            <p>Commercialization</p>
            <h3>Message</h3>
        </section>
    </main>    
</body>
</html>